# tmgg-demo

./: .gitignore  Dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: update-lib-version.yml
src/main/java/com/xxx/: BootApplication.java
src/main/java/com/xxx/dao/: ProductDao.java
src/main/java/com/xxx/entity/: Product.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: README.md
web/: package.json
web-app/: .env.development  package.json
web-app/config/: index.js
web-app/src/common/: http.js  sys.js
web-app/src/pages/index/: index.jsx
web-h5/: README.md  babel.config.js  project.config.json
web-h5/config/: dev.js
web-h5/src/: index.html
web/config/: config.js  config.local.js
web/src/: app.jsx  global.less
web/src/layouts/: index.jsx
web/src/pages/: 404.jsx  about.jsx  index.jsx  index.less
